# Load necessary libraries
library(ggplot2)
library(dplyr)
library(lubridate)
library(tidyr)

# Create the dataset
data <- data.frame(
  Month = c('Jan', 'Feb', 'March', 'April', 'May', 'Jun', 'July', 'August', 'Sep', 'Oct', 'Nov', 'Dec'),
  Economic_Condition = c('Good', 'Good', 'Good', 'Good', 'Fair', 'Fair', 'Good', 'Bad', 'Fair', 'Good', 'Bad', 'Fair'),
  Unemployment_Rate = c(10.7, 9.8, 10.2, 11.2, 15.75, 17.8, 19.4, 25.6, 18.6, 15.6, 26.7, 19.5)
)

# Convert Month to date format
data$Month <- factor(data$Month, levels = c('Jan', 'Feb', 'March', 'April', 'May', 'Jun', 'July', 'August', 'Sep', 'Oct', 'Nov', 'Dec'))

# Print the dataset
print(data)
# Create a stacked bar plot
ggplot(data, aes(x = Month, y = Unemployment_Rate, fill = Economic_Condition)) +
  geom_bar(stat = "identity") +
  labs(title = "Stacked Bar Plot of Unemployment Rate by Economic Condition",
       x = "Month", y = "Unemployment Rate (%)") +
  theme_minimal()
Aggregate data by Economic Condition
pie_data <- data %>%
  group_by(Economic_Condition) %>%
  summarize(Unemployment_Rate = sum(Unemployment_Rate))

# Create a pie chart
ggplot(pie_data, aes(x = "", y = Unemployment_Rate, fill = Economic_Condition)) +
  geom_bar(stat = "identity", width = 1) +
  coord_polar("y") +
  labs(title = "Pie Plot of Total Unemployment Rate by Economic Condition") +
  theme_void()
# Create a grouped bar plot
ggplot(data, aes(x = Month, y = Unemployment_Rate, fill = Economic_Condition)) +
  geom_bar(stat = "identity", position = "dodge") +
  labs(title = "Grouped Bar Plot of Unemployment Rate by Month and Economic Condition",
       x = "Month", y = "Unemployment Rate (%)") +
  theme_minimal()

